<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="style-btnshows.css" />
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Video Sharing-App Clone</title>
</head>

<body>
  <div class="navbar-css">
    <ul>
      <div class="dropdown">
        <button class="drop-down-btn"> <img src="burger.png"></button>
        <div class="dropdown-options">
          <a href="#">Dashboard</a>
          <a href="#">Setting</a>
          <a href="#">Logout</a>
        </div>
      </div>
      <li><a href="default.asp">Home</a></li>
      <li><a href="news.asp">News</a></li>
      <li><a href="contact.asp">Contact</a></li>
      <li><a href="about.asp">About</a></li>s
      <form class="navbar-searchbox">
        <input type="text" placeholder="Search" class="search-field">
        <button type="submit" class="search-button">
          <img src="search.webp">
        </button>
      </form>
    </ul>
  </div>

  <!-- Slideshow container -->
  <div class="slideshow-container fade">

    <!-- Full images with numbers and message Info -->
    <div class="Containers">
      <div class="top-left">
        <p>
        <h1>Freddy</h1>
        <br>
        <h4 class="summary">Freddy is a Indian Hindi-language</h4>
        <h4 class="summary">psychological thriller</h4>
        <h4 class="summary">film directed by Shashanka Ghosh</h4>
        <h4 class="summary">and written by Parveez Sheikh.</h4>

        </p>
      </div>

      <img src="slide1.webp" style="width:1400px ; height:400px;">
    </div>

    <div class="Containers">
      <div class="top-left">
        <p>
        <h1>Chichore</h1>
        <br>
        <h4 class="summary">A tragic incident forces Anirudh, a middle-aged man</h4>
        <h4 class="summary">to take a trip down memory lane and </h4>
        <h4 class="summary">reminisce his college days along with his friends</h4>
        <h4 class="summary"> who were labelled as losers.</h4>
        </p>
      </div>
      <img src="slide2.webp" style="width:1400px ; height:400px;">
    </div>

    <div class="Containers">
      <div class="top-left">
        <p>
        <h1>Vikram-Vedha</h1>
        <br>

        <h4 class="summary">A tough police officer sets out on</h4>
        <h4 class="summary"> a mission to track down and eliminate a</h4>
        <h4 class="summary">gangster with a reputation as legendary as his own.</h4>

        </p>
      </div>
      <img src="slide3.webp" style="width:1400px ; height:400px;">
    </div>
    <!-- Back and forward buttons -->
    <a class="Back" onclick="plusSlides(-1)">&#10094;</a>
    <a class="forward" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  <br>
  <br>
  <br>
 <!-- latest trending topics -->
 <h3 class="headings">Latest & Trending</h3>
  <div class="lts_topics">
    <button type="submit" class="btn">
      <img src="C:\wd\Frontend-Projects-master\Frontend-Projects-master\HTML+CSS_P2\Latest & Trending\Amsterdam.webp" />
    </button>
    <button type="submit" class="btn">
      <img src="C:\wd\Frontend-Projects-master\Frontend-Projects-master\HTML+CSS_P2\Latest & Trending\Andir.webp" />
    </button>
    <button type="submit" class="btn">
      <img src="C:\wd\Frontend-Projects-master\Frontend-Projects-master\HTML+CSS_P2\Latest & Trending\Barbarian.webp" />
    </button>
    <button type="submit" class="btn">
      <img src="C:\wd\Frontend-Projects-master\Frontend-Projects-master\HTML+CSS_P2\Latest & Trending\Fall.webp" />
    </button>
    <button type="submit" class="btn">
      <img src="C:\wd\Frontend-Projects-master\Frontend-Projects-master\HTML+CSS_P2\Latest & Trending\Jhansi.webp" />
    </button>
    <button type="submit" class="btn">
      <img src="C:\wd\Frontend-Projects-master\Frontend-Projects-master\HTML+CSS_P2\Latest & Trending\Monster.webp" />
    </button>
    <button type="submit" class="btn">
      <img src="C:\wd\Frontend-Projects-master\Frontend-Projects-master\HTML+CSS_P2\Latest & Trending\Sita-Raman.webp" />
    </button>
    <button type="submit" class="btn">
      <img src="C:\wd\Frontend-Projects-master\Frontend-Projects-master\HTML+CSS_P2\Latest & Trending\Fall.webp" />
    </button>
    <button type="submit" class="btn">
      <img src="C:\wd\Frontend-Projects-master\Frontend-Projects-master\HTML+CSS_P2\Latest & Trending\Prey.webp" />
    </button>

  </div>
 
    <br>
 <!-- Popular Superhero Shows -->
 <h3 class="headings">Popular Superhero Shows </h3>
  <div class="lts_topics">
    <button type="submit" class="btn">
      <img src="C:\wd\Frontend-Projects-master\Frontend-Projects-master\HTML+CSS_P2\Heroes\Avengers.webp" />
    </button>
    <button type="submit" class="btn">
      <img src="C:\wd\Frontend-Projects-master\Frontend-Projects-master\HTML+CSS_P2\Heroes\BP.webp" />
    </button>
    <button type="submit" class="btn">
      <img src="C:\wd\Frontend-Projects-master\Frontend-Projects-master\HTML+CSS_P2\Heroes\CA.webp" />
    </button>
    <button type="submit" class="btn">
      <img src="C:\wd\Frontend-Projects-master\Frontend-Projects-master\HTML+CSS_P2\Heroes\D2.webp" />
    </button>
    <button type="submit" class="btn">
      <img src="C:\wd\Frontend-Projects-master\Frontend-Projects-master\HTML+CSS_P2\Heroes\D5.webp" />
    </button>
    <button type="submit" class="btn">
      <img src="C:\wd\Frontend-Projects-master\Frontend-Projects-master\HTML+CSS_P2\Heroes\DS.webp" />
    </button>
    <button type="submit" class="btn">
      <img src="C:\wd\Frontend-Projects-master\Frontend-Projects-master\HTML+CSS_P2\Heroes\IM3.webp" />
    </button>
    <button type="submit" class="btn">
      <img src="C:\wd\Frontend-Projects-master\Frontend-Projects-master\HTML+CSS_P2\Heroes\Thor.webp" />
    </button>
    <button type="submit" class="btn">
      <img src="C:\wd\Frontend-Projects-master\Frontend-Projects-master\HTML+CSS_P2\Heroes\Venom.webp" />
    </button>

  </div>
  <br>
  <br>
  <br>
  <br>
  <Footer>
    <div >
      <div >
        <ul>
          <li><a href="default.asp">About </a></li>
          <li><a href="news.asp">Terms Of Use</a></li>
          <li><a href="contact.asp">Privacy Policy</a></li>
          <li><a href="about.asp"> FAQ</a></li>
          </ul>
          <br>
          <div style="position: relative;left:1%">
            <h6> © 2022 STAR. All Rights Reserved. HBO, Home Box Office and all related channel and programming logos are service marks of, </h6>
            <h6>and all related programming visuals and elements are the property of, Home Box Office, Inc. All rights reserved.  </h6>
          </div>

      </div>
      <div style="float:right; width:200px; position: absolute;right:3%;top:170%">
        <h4>Connect With Us</h4>
        <button class="btn-social">
          <img src="C:\wd\Frontend-Projects-master\Frontend-Projects-master\HTML+CSS_P2\socials\fb.webp" />
        </button>
        <button class="btn-social">
          <img src="C:\wd\Frontend-Projects-master\Frontend-Projects-master\HTML+CSS_P2\socials\twitter-logo.png" />
        </button>

      </div>
    </div>
  </Footer>

  <script src="script.js"></script>

</body>

</html>