.btn {

    border: none;
    cursor: pointer;
    appearance: none;
    background-color: inherit;
    transition: transform 0.7s ease-in-out;

}

  
.btn:hover {
    transform: scale(1.1); 
  }
  .btn img{
    width: 150px;
    height:200px;
  }
  .lts_topics{
    display: flex;
    flex-direction: row;
    row-gap: 2%;
  }
  .lts_topics>button{
    margin: 1px;
    padding: 8px;
  }
  .headings{
    margin-left: 1%;
  }
  .btn-social{
    border: none;
    cursor: pointer;
    appearance: none;
    background-color: inherit;
   
  }
  .btn-social img{
    width: 30px;
    height:30px;
    margin-left: 2px;
    margin-top:2px;
  }