* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #121926;
    color: white;
    font-family: 'Roboto';
}

.navbar-css {
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 2%;
    padding-bottom: 2%;

}

.navbar-links {
    float: left;
}

.navbar-searchbox {
    float: right;
    display: flex;
    flex-direction: row;
}

.search-field {
    width: 100%;
    padding: 10px 35px 10px 15px;
    border: none;
    border-radius: 100px;
    outline: none;
}

.search-button {
    background: transparent;
    border: none;
    outline: none;
    margin-left: -33px;
}

.drop-down-btn {
    background: transparent;
    border: none;
    outline: none;

}

.drop-down-btn img {
    width: 30px;
    height: 25px;
    object-fit: cover;
    align-items: center;
}

.search-button img {
    width: 20px;
    height: 20px;
    object-fit: cover;
}

ul {
    list-style-type: none;
}

.nav-links {
    float: left;
}

.nav-search {
    float: right;
}

div>ul>li {
    display: inline;
    margin-left: 15px;
    text-align: center;
}

a:link {
    color: white;
    text-decoration: none;
}



div>form>input {
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;
    background-color: #121926;
}

.no-outline:focus {
    outline: none;
}

.dropdown {
    display: inline-block;
    position: relative;
    top: 10px;
}

.dropdown-options {
    display: none;
    position: absolute;
    overflow: auto;
}

.dropdown:hover .dropdown-options {
    display: block;
}

/* carousal related */

/* Slideshow container */
.slideshow-container {
    max-width:fit-content;
    position: relative;
    margin: auto;  
}

/* Make the images invisible by default */
.Containers {
    display: none;
}

/* forward & Back buttons */
.Back,
.forward {
    cursor: pointer;
    position: absolute;
    top: 48%;
    width: auto;
    margin-top: -23px;
    padding: 17px;
    color: grey;
    font-weight: bold;
    font-size: 19px;
    transition: 0.4s ease;
    border-radius: 0 5px 5px 0;
    user-select: none;
}

/* Place the "forward button" to the right */
.forward {
    right: 0;
    border-radius: 4px 0 0 4px;
}

/*when the user hovers,add a black background with some little opacity */
.Back:hover,
.forward:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


.enable,
.dots:hover {
    background-color: #717161;
}

/* Faint animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 4s;
    animation-name: fade;
    animation-duration: 4s;
}

@-webkit-keyframes fade {
    from {
        opacity: .5
    }

    to {
        opacity: 2
    }
}

@keyframes fade {
    from {
        opacity: .5
    }

    to {
        opacity: 2
    }
}

.top-left {
    position: absolute;
    top: 25%;
    left:5%;
  }
 .summary{
    opacity: 0.5;
 }