<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Portfolio</title>

    <!-- Font Awesome Icon Library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .checked {
            color: orange;
        }

        table,
        td {
            border: 1px solid;
            text-align: center;
        }


        .center {
            margin: auto;
            width: 50%;
            border: 3px solid green;
            padding-bottom: 1%;
            padding-right: 1%;
            padding-left: 1%;

        }

        .center-links {
            margin: auto;
            width: 30%;


        }

        .tablecss {
            margin: auto;
            table-layout: fixed;
            width: 50%;
            border: 3px solid green;
            padding-bottom: 1%;
            padding-right: 1%;
            padding-left: 1%;

        }



        .videocss {
            border: 3px solid green;
            padding-bottom: 4%;
            padding-left: 4%;
            padding-right: 4%;
            margin-left: 25%;
            margin-right: 25%;
        }

        .titlediv {
            text-align: center;
        }

        p {
            display: inline;
            color: green
        }

        #topdivstyle {
            background-color: #C6EBC5;
        }

        body {
            background-image: url("bgimg.png");
            color: #3D8361;
        }

        hr {
            height: 2px;
            background-color: green;
            border: none;
        }

        a:link {
            text-decoration:none;
        }
    </style>
</head>

<body>
    <!--write your content here-->
    <div class="center" id="topdivstyle">
        <div class="titlediv">
            <h1>Bhumit N.Selokar</h1>
        </div>
        <br />
        <hr />
        <div>
            <h4> My Bio -</h4>

            <div>
                <div style="float: right;">
                    <img src="testimg.jpg" style="border-radius: 50%;" width="80" height="80">
                </div>
                <div>
                    <h2>
                        Frontend Developer•Sharing experiences in WEB-DEV•Tech Impl Consultant at
                        @WoltersKluwerFS by day and building side-projects by night•OpenSource
                    </h2>
                </div>


            </div>

        </div>


        <br />
        <hr />

        <div>
            <h1>Where did i get the idea what to learn .</h1>
            <h4>Frontend -</h4>
            <video width="320" height="240" controls class="videocss">
                <source src="Frontend Dev.mp4" type="video/mp4">
            </video>
        </div>
        <br />
        <hr />
        <div>
            <h4>My Projects -</h4>
            <ol>
                <li>
                    <h5>Doctors Study</h5>
                </li>
                <li>
                    <h5>Event Management Site</h5>
                </li>
            </ol>
        </div>
        <div>
            <table class="tablecss">
                <thead>
                    <tr>
                        <th colspan="2">
                            <h1> Skills</h1>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Html5</td>
                        <td>
                            <span class="fa fa-star  checked"></span>
                            <span class="fa fa-star  checked"></span>
                            <span class="fa fa-star  checked"></span>
                            <span class="fa fa-star  checked"></span>
                            <span class="fa fa-star  checked"></span>

                        </td>
                    </tr>
                    <tr>
                        <td>CSS3</td>
                        <td>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star-half-o checked"></span>
                            <span class="fa fa-star-o - checked"></span>

                        </td>
                    </tr>


                    <tr>
                        <td>Javascript</td>
                        <td>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star-half-o checked "></span>
                        </td>
                    </tr>

                    <tr>
                        <td>React.js</td>
                        <td>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star-half-o checked "></span>
                        </td>
                    </tr>

                    <tr>
                        <td>TailwindCSS</td>
                        <td>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star-o checked"></span>
                            <span class="fa fa-star-o checked "></span>
                        </td>
                    </tr>

                    <tr>
                        <td>WebPack and Sass</td>
                        <td>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star-half-o checked"></span>
                            <span class="fa fa-star-o checked "></span>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>
                            frontend developer rating
                        </td>
                        <td>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked "></span>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
        <br />
        <hr />
        <div>
            <h4>Websites -</h4>
            
            <div class="center-links">
                <p>

                    <a href="https://www.linkedin.com/in/bs7">
                        <img src="linkedin-logo.png" width="30" height="25"> Linkedin
                    </a>
                </p>
                <p>

                    <a href="https://www.linkedin.com/in/bs7">
                        <img src="twitter-logo.png" width="30" height="25"> Twitter
                    </a>
                </p>
            </div>


        </div>
    </div>
    
    <audio controls autoplay>
        <source src="old_spice_whistle.mp3" type="audio/mpeg">
      </audio>
    <!-- <script type="text/javascript">
        window.onload=function(){
            document.getElementById("oldspice").play();
          }
        </script> -->

</body>

</html>