<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .button-starter{
        background-color: #9F8772;
        padding: 30px 70px;
        border-radius: 8px;
        font-size: large;
        color: #ADE792;
        position: absolute;
        top: 35%;
        left: 45%;
        border-color: #9F8772;
       }
    </style>
</head>

<body style="background-image:URL('bgimg.png');">
    <button class="button-starter" >
        <audio id="audio" src="old_spice_whistle.mp3" autoplay="false"></audio>
        <a onclick=" redirect();" > Lets Go!!</a>
    </button>
    
    <script>
        function playSound() {
            
        }
        function redirect () {
         var interval = setInterval(myURL, 2700);
         var sound = document.getElementById("audio");
         sound.play();
      }

      function myURL() {
        window.location.href = "index.html";
         clearInterval(interval);
      }
    </script>
</body>

</html>